CONTAINER_NAME=kali-forensics
KALI_PROFILE=kali-linux-default

EXTRA_PACKAGES="binwalk foremost autopsy sleuthkit hashdeep yara scalpel ex>
VIRTUAL_HOST=kali-forensics.sworthlabs.com
VIRTUAL_PORT=6080

LETSENCRYPT_HOST=kali-forensics.sworthlabs.com
LETSENCRYPT_EMAIL=kali@sworthlabs.com

VNC_PASSWORD=P@sword
ROOT_PASSWORD=kalikali
KALI_PASSWORD=kalikali

