CONTAINER_NAME=kali-network
KALI_PROFILE=kali-linux-default

EXTRA_PACKAGES=firefox-esr nmap masscan netcat-traditional netdiscover arp-scan tcpdump wireshark tshark dnsenum nbtscan smbclient enum4linux theharvester snmpcheck

VIRTUAL_HOST=kali-network.sworthlabs.com
VIRTUAL_PORT=6080
LETSENCRYPT_HOST=kali-network.sworthlabs.com
LETSENCRYPT_EMAIL=kali@sworthlabs.com

VNC_PASSWORD=P@sword
ROOT_PASSWORD=kalikali
KALI_PASSWORD=kalikali
