CONTAINER_NAME=kali-web
KALI_PROFILE=kali-linux-default

EXTRA_PACKAGES=firefox-esr burpsuite zaproxy wfuzz gobuster feroxbuster sqlmap nikto cadaver curl dirb whatweb wpscan

VIRTUAL_HOST=kali-web.sworthlabs.com
VIRTUAL_PORT=6080
LETSENCRYPT_HOST=kali-web.sworthlabs.com
LETSENCRYPT_EMAIL=kali@sworthlabs.com

VNC_PASSWORD=P@sword
ROOT_PASSWORD=kalikali
KALI_PASSWORD=kalikali